testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 294336,\\n  \\"name\\"\: \\"Organization daria.lyazgina\\",\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
